<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shaun Cox's "Effective JavaScript: Frogger"</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="instructions" style="display: block;">
		<ul style="margin-top: 30px; padding-left: 0px;">
			<li style="font-weight: bold;">
			**INSTRUCTIONS**
			</li>
			<li>
			Use the arrows (&#8592;, &#8593;, &#8594;, &#8595;) to navigate
			</li>
			<li>
			Avoid the bugs!!
			</li>
			<li>
			Reach the water to win :)
			</li>
		</ul>
	</div>
	<script src="js/resources.js"></script>
	<script src="js/app.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>
